# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
#mpv
exec-once = sh -c 'sleep 5 && /usr/bin/mpv --no-input-default-bindings --geometry=800x600+0+243 --autofit=800x600 --no-border --video-unscaled=yes --no-keepaspect --panscan=1.0 --mute=yes rtsp://admin:alex2001ducu@192.168.50.227:554/11'
