# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/



workspace = 1, monitor:DP-2, default:true
workspace = 2, monitor:DP-1, default:true
workspace = 3, monitor:HDMI-A-1, default:true

windowrulev2 = float, class:steam*
windowrulev2 = float, class:pavucontrol-qt*
windowrulev2 = workspace 1, noinitialfocus, class:mpv
windowrulev2 = workspace 1, class:vesktop

